

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon.png">
  <link rel="icon" href="/favicon/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nic">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言字符集（charset）和校对规则（collation）问题一直是 MySQL 使用中的高频踩坑点。尤其在跨大版本升级时，很多团队会遭遇一个诡异的现象：同一套 SQL，在 MySQL 5.7 上跑得好好的，到了 MySQL 8.0 上反而报错了——或者反过来，5.7 上跑不通的 SQL，8.0 上却能正常执行。 本文将深入分析这个问题背后的根因：MySQL 优化器在子查询中对字符集信息的推断能">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 5.7 vs 8.0：子查询中的字符集（charset&#x2F;collation）推断差异">
<meta property="og:url" content="http://lhcnicholas.github.io/2026/06/11/MySQL-5.7-vs-8.0-%E5%AD%90%E6%9F%A5%E8%AF%A2%E5%AD%97%E7%AC%A6%E9%9B%86%E6%8E%A8%E6%96%AD%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="NIC ZONE">
<meta property="og:description" content="前言字符集（charset）和校对规则（collation）问题一直是 MySQL 使用中的高频踩坑点。尤其在跨大版本升级时，很多团队会遭遇一个诡异的现象：同一套 SQL，在 MySQL 5.7 上跑得好好的，到了 MySQL 8.0 上反而报错了——或者反过来，5.7 上跑不通的 SQL，8.0 上却能正常执行。 本文将深入分析这个问题背后的根因：MySQL 优化器在子查询中对字符集信息的推断能">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-11T10:00:00.000Z">
<meta property="article:modified_time" content="2026-06-11T15:03:32.536Z">
<meta property="article:author" content="Nic">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="MySQL 5.7">
<meta property="article:tag" content="MySQL 8.0">
<meta property="article:tag" content="字符集">
<meta property="article:tag" content="Charset">
<meta property="article:tag" content="Collation">
<meta property="article:tag" content="子查询">
<meta property="article:tag" content="数据库迁移">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MySQL 5.7 vs 8.0：子查询中的字符集（charset/collation）推断差异 - NIC ZONE</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lhcnicholas.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NicZone</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL 5.7 vs 8.0：子查询中的字符集（charset/collation）推断差异"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-11 10:00" pubdate>
          June 11, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL 5.7 vs 8.0：子查询中的字符集（charset/collation）推断差异</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>字符集（charset）和校对规则（collation）问题一直是 MySQL 使用中的高频踩坑点。尤其在跨大版本升级时，很多团队会遭遇一个诡异的现象：<strong>同一套 SQL，在 MySQL 5.7 上跑得好好的，到了 MySQL 8.0 上反而报错了</strong>——或者反过来，5.7 上跑不通的 SQL，8.0 上却能正常执行。</p>
<p>本文将深入分析这个问题背后的根因：<strong>MySQL 优化器在子查询中对字符集信息的推断能力差异</strong>。</p>
<h3 id="一、问题现象：一个典型的报错场景"><a href="#一、问题现象：一个典型的报错场景" class="headerlink" title="一、问题现象：一个典型的报错场景"></a>一、问题现象：一个典型的报错场景</h3><p>假设我们有两张业务表，它们的 <code>name</code> 字段使用了不同的 collation：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> t1 (<br>  id <span class="hljs-type">INT</span> <span class="hljs-keyword">PRIMARY</span> KEY,<br>  name <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">50</span>) <span class="hljs-type">CHARACTER</span> <span class="hljs-keyword">SET</span> utf8mb4 <span class="hljs-keyword">COLLATE</span> utf8mb4_unicode_ci<br>);<br><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> t2 (<br>  id <span class="hljs-type">INT</span> <span class="hljs-keyword">PRIMARY</span> KEY,<br>  name <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">50</span>) <span class="hljs-type">CHARACTER</span> <span class="hljs-keyword">SET</span> utf8mb4 <span class="hljs-keyword">COLLATE</span> utf8mb4_general_ci<br>);<br></code></pre></td></tr></table></figure>

<p>注意：两张表的字符集都是 <code>utf8mb4</code>，但校对规则不同——一个是 <code>utf8mb4_unicode_ci</code>，一个是 <code>utf8mb4_general_ci</code>。这在真实业务中很常见，比如不同时期创建的表、不同微服务维护的表，都可能存在 collation 不一致的情况。</p>
<p>然后执行一条带子查询的 SQL：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> t1<br><span class="hljs-keyword">WHERE</span> t1.name <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> name <span class="hljs-keyword">FROM</span> t2);<br></code></pre></td></tr></table></figure>

<p>在 <strong>MySQL 5.7</strong> 中，这条 SQL 直接报错：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs fortran">ERROR <span class="hljs-number">1267</span> (HY000): Illegal mix of collations (utf8mb4_unicode_ci,<span class="hljs-keyword">IMPLICIT</span>)<br>and (utf8mb4_general_ci,<span class="hljs-keyword">IMPLICIT</span>) for operation <span class="hljs-string">&#x27;=&#x27;</span><br></code></pre></td></tr></table></figure>

<p>报错信息告诉我们：MySQL 无法将 <code>utf8mb4_unicode_ci</code> 和 <code>utf8mb4_general_ci</code> 这两种 collation 混合在一起做 <code>=</code> 比较。</p>
<p>但在 <strong>MySQL 8.0</strong> 中，同样两条 <code>CREATE TABLE</code> + 同一条 <code>SELECT</code>，<strong>执行成功</strong>，返回正确结果。</p>
<p>这就非常令人困惑了——为什么同样的 SQL，在 5.7 和 8.0 上的表现截然不同？</p>
<h3 id="二、根因分析：MySQL-5-7-的子查询字符集推导缺陷"><a href="#二、根因分析：MySQL-5-7-的子查询字符集推导缺陷" class="headerlink" title="二、根因分析：MySQL 5.7 的子查询字符集推导缺陷"></a>二、根因分析：MySQL 5.7 的子查询字符集推导缺陷</h3><h4 id="2-1-MySQL-的-collation-强制等级（coercibility）"><a href="#2-1-MySQL-的-collation-强制等级（coercibility）" class="headerlink" title="2.1 MySQL 的 collation 强制等级（coercibility）"></a>2.1 MySQL 的 collation 强制等级（coercibility）</h4><p>要理解这个问题的本质，首先需要了解 MySQL 是如何决定在比较两个字符串时使用哪个 collation 的。MySQL 为每个字符串表达式赋予了”强制等级”（coercibility），数值越小表示优先级越高：</p>
<table>
<thead>
<tr>
<th>强制等级</th>
<th>含义</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>显式 COLLATE 子句</td>
<td><code>name COLLATE utf8mb4_unicode_ci</code></td>
</tr>
<tr>
<td>1</td>
<td>两个不同 collation 字符串连接的结果</td>
<td><code>CONCAT(col1, col2)</code></td>
</tr>
<tr>
<td>2</td>
<td>列的值</td>
<td><code>t1.name</code></td>
</tr>
<tr>
<td>3</td>
<td>系统常量</td>
<td><code>USER()</code></td>
</tr>
<tr>
<td>4</td>
<td>字面量</td>
<td><code>&#39;hello&#39;</code></td>
</tr>
<tr>
<td>5</td>
<td>NULL 或从 NULL 派生的表达式</td>
<td><code>NULL</code></td>
</tr>
<tr>
<td>6</td>
<td>子查询中的值</td>
<td><code>(SELECT name FROM t2)</code></td>
</tr>
</tbody></table>
<p>当 MySQL 需要对两个字符串做比较时，它会选择强制等级数值更小的那个表达式所使用的 collation。如果两个表达式的强制等级相同但 collation 不同，MySQL 就会抛出 <code>Illegal mix of collations</code> 错误。</p>
<h4 id="2-2-MySQL-5-7-优化器的局限"><a href="#2-2-MySQL-5-7-优化器的局限" class="headerlink" title="2.2 MySQL 5.7 优化器的局限"></a>2.2 MySQL 5.7 优化器的局限</h4><p>问题的关键在于：<strong>MySQL 5.7 的优化器在处理子查询时，无法正确地将子查询结果列的字符集信息”穿透”到外层查询</strong>。</p>
<p>具体来说，在 MySQL 5.7 中：</p>
<ul>
<li>优化器将子查询 <code>(SELECT name FROM t2)</code> 的结果视为与内部表 <code>t2</code> 中 <code>name</code> 列的 collation <strong>没有直接关系</strong>的表达式</li>
<li>外层查询在进行 <code>t1.name = &lt;subquery_result&gt;</code> 比较时，无法确定该用哪个 collation</li>
<li>两个 <code>IMPLICIT</code> 级别（都是来自列值，强制等级为 2）但 collation 不同的值碰在一起，MySQL 无法仲裁，于是报错</li>
</ul>
<p>实际上，这是 MySQL 5.7 优化器的<strong>派生表（derived table）元数据传播缺陷</strong>。当子查询被转换为一个内部派生表时，派生表的列元数据中并没有完整保留原始列的字符集&#x2F;collation 属性，导致外层查询”看不到”子查询列的真实 collation。</p>
<h4 id="2-3-深入一点：optimizer-trace-的视角"><a href="#2-3-深入一点：optimizer-trace-的视角" class="headerlink" title="2.3 深入一点：optimizer trace 的视角"></a>2.3 深入一点：optimizer trace 的视角</h4><p>如果打开 MySQL 5.7 的 optimizer trace，你会发现子查询被物化（materialized）时，其输出列的字符集信息是不完整或缺失的。外层查询在做 comparison 时，optimizer 拿到的两个操作数各自带有 <code>IMPLICIT</code> 级别的不同 collation，而它没有足够的上下文去判断谁”更对”——所以直接报错。</p>
<h3 id="三、MySQL-8-0-的改进"><a href="#三、MySQL-8-0-的改进" class="headerlink" title="三、MySQL 8.0 的改进"></a>三、MySQL 8.0 的改进</h3><h4 id="3-1-优化器对派生列元数据的增强"><a href="#3-1-优化器对派生列元数据的增强" class="headerlink" title="3.1 优化器对派生列元数据的增强"></a>3.1 优化器对派生列元数据的增强</h4><p>MySQL 8.0 对优化器进行了大幅重构，其中一个重要改进就是：<strong>派生表（包括子查询物化出的派生表）现在能够完整地保留和传播其输出列的字符集&#x2F;collation 元数据</strong>。</p>
<p>这意味着：</p>
<ul>
<li>当 <code>(SELECT name FROM t2)</code> 被物化时，8.0 的优化器知道”这一列的 collation 是 <code>utf8mb4_general_ci</code>，来自 <code>t2.name</code>“</li>
<li>外层查询在做 <code>t1.name = &lt;subquery_result&gt;</code> 比较时，能够清晰地看到两边的 collation</li>
<li>虽然 collation 不同，但优化器现在能够基于更多上下文信息正确地推导比较时使用的 collation（比如根据 SQL 语义、表的属性等）</li>
</ul>
<p>简单来说：<strong>MySQL 8.0 的优化器比 5.7”看得更远”——它能看透子查询，知道里面的列到底是啥字符集</strong>。</p>
<h4 id="3-2-CTE（公共表表达式）同样受益"><a href="#3-2-CTE（公共表表达式）同样受益" class="headerlink" title="3.2 CTE（公共表表达式）同样受益"></a>3.2 CTE（公共表表达式）同样受益</h4><p>同样的改进也适用于 CTE（<code>WITH ... AS</code>）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">WITH</span> cte <span class="hljs-keyword">AS</span> (<br>  <span class="hljs-keyword">SELECT</span> name <span class="hljs-keyword">FROM</span> t2<br>)<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> t1 <span class="hljs-keyword">WHERE</span> t1.name <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> name <span class="hljs-keyword">FROM</span> cte);<br></code></pre></td></tr></table></figure>

<p>在 MySQL 8.0 中，CTE 中的列元数据同样会被正确传播。而 MySQL 5.7 根本就不支持 CTE 语法——这也是升级的另一个理由。</p>
<h4 id="3-3-验证：同一条-SQL-在-8-0-上正常工作"><a href="#3-3-验证：同一条-SQL-在-8-0-上正常工作" class="headerlink" title="3.3 验证：同一条 SQL 在 8.0 上正常工作"></a>3.3 验证：同一条 SQL 在 8.0 上正常工作</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- MySQL 8.0 下执行</span><br>mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> t1 <span class="hljs-keyword">WHERE</span> t1.name <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> name <span class="hljs-keyword">FROM</span> t2);<br><span class="hljs-operator">+</span><span class="hljs-comment">----+------+</span><br><span class="hljs-operator">|</span> id <span class="hljs-operator">|</span> name <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">----+------+</span><br><span class="hljs-operator">|</span>  <span class="hljs-number">1</span> <span class="hljs-operator">|</span> Nic  <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">----+------+</span><br><span class="hljs-number">1</span> <span class="hljs-type">row</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)<br></code></pre></td></tr></table></figure>

<p>不需要任何 <code>COLLATE</code> 子句，不需要 <code>CONVERT</code>，查询正常完成。</p>
<h3 id="四、其他触发场景"><a href="#四、其他触发场景" class="headerlink" title="四、其他触发场景"></a>四、其他触发场景</h3><p>除了基本的 <code>IN</code> 子查询，这个问题还会在以下场景中出现：</p>
<h4 id="4-1-UNION-查询"><a href="#4-1-UNION-查询" class="headerlink" title="4.1 UNION 查询"></a>4.1 UNION 查询</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> name <span class="hljs-keyword">FROM</span> t1<br><span class="hljs-keyword">UNION</span><br><span class="hljs-keyword">SELECT</span> name <span class="hljs-keyword">FROM</span> t2;<br></code></pre></td></tr></table></figure>

<p>两张表的 <code>name</code> 字段 collation 不同时，MySQL 5.7 在 UNION 的去重排序阶段可能报 <code>Illegal mix of collations</code>。MySQL 8.0 则能自动选择更”泛用”的 collation。</p>
<h4 id="4-2-派生表-JOIN"><a href="#4-2-派生表-JOIN" class="headerlink" title="4.2 派生表 JOIN"></a>4.2 派生表 JOIN</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> t1<br><span class="hljs-keyword">JOIN</span> (<span class="hljs-keyword">SELECT</span> name <span class="hljs-keyword">FROM</span> t2) <span class="hljs-keyword">AS</span> dt <span class="hljs-keyword">ON</span> t1.name <span class="hljs-operator">=</span> dt.name;<br></code></pre></td></tr></table></figure>

<p>本质上和子查询是一类问题，5.7 同样会报错。</p>
<h4 id="4-3-NOT-IN-子查询"><a href="#4-3-NOT-IN-子查询" class="headerlink" title="4.3 NOT IN 子查询"></a>4.3 NOT IN 子查询</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> t1 <span class="hljs-keyword">WHERE</span> t1.name <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> name <span class="hljs-keyword">FROM</span> t2);<br></code></pre></td></tr></table></figure>

<p><code>NOT IN</code> 比 <code>IN</code> 更复杂（涉及 NULL 处理），在 5.7 中报错的几率更高，而且错误信息可能更令人困惑。</p>
<h4 id="4-4-跨库查询"><a href="#4-4-跨库查询" class="headerlink" title="4.4 跨库查询"></a>4.4 跨库查询</h4><p>如果 <code>t1</code> 在 <code>db_a</code>，<code>t2</code> 在 <code>db_b</code>，且两个库的默认字符集不同，问题会更加隐蔽——因为建表时如果没有显式指定 charset，就会继承数据库级别的默认值，导致两个表不知不觉间就有了不同的 collation。</p>
<h3 id="五、MySQL-5-7-的解决方案与变通方法"><a href="#五、MySQL-5-7-的解决方案与变通方法" class="headerlink" title="五、MySQL 5.7 的解决方案与变通方法"></a>五、MySQL 5.7 的解决方案与变通方法</h3><p>如果你的生产环境还在使用 MySQL 5.7，或者正在做迁移、需要兼容两边的 SQL，以下几种变通方案可以参考：</p>
<h4 id="5-1-使用-COLLATE-子句显式指定"><a href="#5-1-使用-COLLATE-子句显式指定" class="headerlink" title="5.1 使用 COLLATE 子句显式指定"></a>5.1 使用 COLLATE 子句显式指定</h4><p>在子查询的列上直接加 <code>COLLATE</code>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> t1<br><span class="hljs-keyword">WHERE</span> t1.name <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> name <span class="hljs-keyword">COLLATE</span> utf8mb4_unicode_ci <span class="hljs-keyword">FROM</span> t2);<br></code></pre></td></tr></table></figure>

<p>或者在外层查询的列上加：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> t1<br><span class="hljs-keyword">WHERE</span> t1.name <span class="hljs-keyword">COLLATE</span> utf8mb4_general_ci <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> name <span class="hljs-keyword">FROM</span> t2);<br></code></pre></td></tr></table></figure>

<p>这是最轻量的改动，而且对索引使用影响较小（取决于 collation 方向）。</p>
<h4 id="5-2-使用-CONVERT-函数"><a href="#5-2-使用-CONVERT-函数" class="headerlink" title="5.2 使用 CONVERT() 函数"></a>5.2 使用 CONVERT() 函数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> t1<br><span class="hljs-keyword">WHERE</span> t1.name <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">CONVERT</span>(name <span class="hljs-keyword">USING</span> utf8mb4) <span class="hljs-keyword">COLLATE</span> utf8mb4_unicode_ci <span class="hljs-keyword">FROM</span> t2);<br></code></pre></td></tr></table></figure>

<p><code>CONVERT</code> 会先转换字符集，再加 <code>COLLATE</code> 指定校对规则。但注意：对列使用函数会导致 MySQL 无法使用该列上的索引，可能引发性能问题。</p>
<h4 id="5-3-改写为-JOIN"><a href="#5-3-改写为-JOIN" class="headerlink" title="5.3 改写为 JOIN"></a>5.3 改写为 JOIN</h4><p>很多时候，子查询可以等价改写为 JOIN：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 原查询</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> t1 <span class="hljs-keyword">WHERE</span> t1.name <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> name <span class="hljs-keyword">FROM</span> t2);<br><br><span class="hljs-comment">-- 改写为 JOIN（去重语义下可能需要 SELECT DISTINCT）</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> t1.<span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> t1<br><span class="hljs-keyword">JOIN</span> t2 <span class="hljs-keyword">ON</span> t1.name <span class="hljs-operator">=</span> t2.name;<br></code></pre></td></tr></table></figure>

<p>不过需要注意：<code>IN</code> 子查询和 <code>JOIN</code> 的语义不完全相同——<code>IN</code> 有隐式的去重效果，而 <code>JOIN</code> 会产生笛卡尔积的重复行。如果需要保持精确语义，可以用 <code>EXISTS</code> 替代。</p>
<h4 id="5-4-统一表的字符集（推荐）"><a href="#5-4-统一表的字符集（推荐）" class="headerlink" title="5.4 统一表的字符集（推荐）"></a>5.4 统一表的字符集（推荐）</h4><p>最彻底的解决方案：统一所有相关表的 charset 和 collation：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> t2 MODIFY name <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">50</span>) <span class="hljs-type">CHARACTER</span> <span class="hljs-keyword">SET</span> utf8mb4 <span class="hljs-keyword">COLLATE</span> utf8mb4_unicode_ci;<br></code></pre></td></tr></table></figure>

<p><strong>这是长期来看最好的做法</strong>——从根本上消除 collation 不一致，不需要在每条 SQL 里加 <code>COLLATE</code>。</p>
<h4 id="方案对比"><a href="#方案对比" class="headerlink" title="方案对比"></a>方案对比</h4><table>
<thead>
<tr>
<th>方案</th>
<th align="center">对 SQL 的侵入性</th>
<th align="center">性能影响</th>
<th align="center">长期可维护性</th>
</tr>
</thead>
<tbody><tr>
<td>COLLATE 子句</td>
<td align="center">中（每条 SQL 都要加）</td>
<td align="center">低</td>
<td align="center">差</td>
</tr>
<tr>
<td>CONVERT()</td>
<td align="center">中</td>
<td align="center">高（可能无法用索引）</td>
<td align="center">差</td>
</tr>
<tr>
<td>改写为 JOIN</td>
<td align="center">高（需逐条改写）</td>
<td align="center">取决于改写质量</td>
<td align="center">中</td>
</tr>
<tr>
<td>统一字符集</td>
<td align="center">一次性</td>
<td align="center">无</td>
<td align="center">优</td>
</tr>
</tbody></table>
<h3 id="六、迁移到-MySQL-8-0-的注意事项"><a href="#六、迁移到-MySQL-8-0-的注意事项" class="headerlink" title="六、迁移到 MySQL 8.0 的注意事项"></a>六、迁移到 MySQL 8.0 的注意事项</h3><h4 id="6-1-默认字符集变了"><a href="#6-1-默认字符集变了" class="headerlink" title="6.1 默认字符集变了"></a>6.1 默认字符集变了</h4><p>MySQL 8.0 将默认字符集从 <code>latin1</code> 改为了 <code>utf8mb4</code>，默认 collation 从 <code>latin1_swedish_ci</code> 改为了 <code>utf8mb4_0900_ai_ci</code>。</p>
<p>这意味着：</p>
<ul>
<li><strong>新建的表</strong>：如果没有显式指定 charset，会自动使用 <code>utf8mb4_0900_ai_ci</code></li>
<li><strong>从 5.7 迁移过来的老表</strong>：仍然保持原来的 charset&#x2F;collation</li>
<li><strong>新老表混合查询时</strong>：新默认值和老表之间的 collation 差异会引入新的 “Illegal mix of collations” 风险</li>
</ul>
<p><strong>建议</strong>：建表时始终显式指定 <code>CHARACTER SET</code> 和 <code>COLLATE</code>，不要依赖默认值。</p>
<h4 id="6-2-utf8mb4-0900-ai-ci-vs-utf8mb4-general-ci-的区别"><a href="#6-2-utf8mb4-0900-ai-ci-vs-utf8mb4-general-ci-的区别" class="headerlink" title="6.2 utf8mb4_0900_ai_ci vs utf8mb4_general_ci 的区别"></a>6.2 <code>utf8mb4_0900_ai_ci</code> vs <code>utf8mb4_general_ci</code> 的区别</h4><p>MySQL 8.0 的默认 collation <code>utf8mb4_0900_ai_ci</code> 基于 Unicode 9.0 标准，是 accent-insensitive（不区分重音）的。这与 5.7 常用的 <code>utf8mb4_general_ci</code> 在排序和比较行为上存在细微差异。在迁移前，建议检查业务逻辑是否依赖特定的排序行为。</p>
<h4 id="6-3-迁移检查清单"><a href="#6-3-迁移检查清单" class="headerlink" title="6.3 迁移检查清单"></a>6.3 迁移检查清单</h4><ol>
<li><strong>审查所有表的字符集</strong>：<code>SELECT table_name, table_collation FROM information_schema.tables WHERE table_schema = &#39;your_db&#39;;</code></li>
<li><strong>找出 collation 不一致的表对</strong>：检查哪些表之间存在 collation 差异，这些表之间如果有 JOIN&#x2F;子查询就可能出问题</li>
<li><strong>在 8.0 环境中全量回归测试</strong>：把所有涉及字符串比较的 SQL 在 8.0 上跑一遍</li>
<li><strong>确认 <code>collation_server</code> 配置</strong>：如果不想用 8.0 的默认 collation，在 <code>my.cnf</code> 中显式设置为你期望的值</li>
<li><strong>关注 <code>sql_mode</code> 的变化</strong>：8.0 默认 <code>sql_mode</code> 也变了，可能影响其他行为</li>
</ol>
<h3 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h3><ul>
<li>MySQL 5.7 的优化器在子查询、派生表等场景下，无法正确地将列的字符集&#x2F;collation 元数据传播到外层查询，导致 <code>Illegal mix of collations</code> 错误</li>
<li>MySQL 8.0 优化器在这方面做了大幅改进，能够正确识别子查询结果列的字符集，使很多在 5.7 上需要手动 <code>COLLATE</code> 的 SQL 可以直接执行</li>
<li>短期变通方案：使用 <code>COLLATE</code> 子句、<code>CONVERT()</code> 函数，或改写为 <code>JOIN</code></li>
<li>长期最佳实践：统一所有表的 charset 和 collation，建表时始终显式指定，不依赖默认值</li>
<li>迁移到 8.0 前，务必在测试环境全面验证涉及字符串比较的 SQL</li>
</ul>
<blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/charset-collation-coercibility.html">MySQL 8.0 Reference Manual: Collation Coercibility</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/relnotes/mysql/8.0/en/news-8-0-0.html">MySQL 8.0 Release Notes: Optimizer Improvements</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/charset-unicode-utf8mb4.html">MySQL 8.0 Reference Manual: The utf8mb4 Character Set</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/charset-collation-issues.html">MySQL 5.7 Reference Manual: Collation Issues</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/">#MySQL</a>
      
        <a href="/tags/MySQL-5-7/">#MySQL 5.7</a>
      
        <a href="/tags/MySQL-8-0/">#MySQL 8.0</a>
      
        <a href="/tags/%E5%AD%97%E7%AC%A6%E9%9B%86/">#字符集</a>
      
        <a href="/tags/Charset/">#Charset</a>
      
        <a href="/tags/Collation/">#Collation</a>
      
        <a href="/tags/%E5%AD%90%E6%9F%A5%E8%AF%A2/">#子查询</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB/">#数据库迁移</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL 5.7 vs 8.0：子查询中的字符集（charset/collation）推断差异</div>
      <div>http://lhcnicholas.github.io/2026/06/11/MySQL-5.7-vs-8.0-子查询字符集推断问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Nic</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 11, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/18/skip-work-tree/" title="Git将不想提交又不想加入到.gitIgnore里面的文件忽略掉">
                        <span class="hidden-mobile">Git将不想提交又不想加入到.gitIgnore里面的文件忽略掉</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
